<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioPinEnrollmentActivity"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/verification.display"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="100dp"
        android:inputType="textPersonName"
        android:background="@android:color/background_light"
        android:layout_marginBottom="10dp" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/verification.button1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/verification.button2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/verification.button3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/verification.button4"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/verification.button5"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/verification.button6"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/verification.button7"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/verification.button8"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/verification.button9"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:id="@+id/verification.button.star"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/verification.button0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/verification.button.hash"
            android:text="#"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/verification.button.finish"
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>
